<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Rajdeep Dutta</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <style>
          * {
            box-sizing: border-box;
          }
          
          body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
          }
          
          /* Center website */
          .main {
            max-width: 1000px;
            margin: auto;
          }
          
          h1 {
            font-size: 50px;
            word-break: break-all;
          }
          
          .row {
            margin: 8px -16px;
          }
          
          /* Add padding BETWEEN each column */
          .row,
          .row > .column {
            padding: 8px;
          }
          
          /* Create four equal columns that floats next to each other */
          .column {
            float: left;
            width: 25%;
          }
          
          /* Clear floats after rows */ 
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Content */
          .content {
            background-color: white;
            padding: 10px;
          }
          
          /* Responsive layout - makes a two column-layout instead of four columns */
          @media screen and (max-width: 900px) {
            .column {
              width: 50%;
            }
          }
          
          /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .column {
              width: 100%;
            }
          }
          </style>


    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Rajdeep Resume</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            

<!-- Portfolio -->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
              <div class="container">
                  <div class="text-center">
            <h2>WordPress Projects</h2>
            </div>
            <!-- Portfolio Gallery Grid -->

            <section class="bg-gradient-primary-to-secondary text-black">
              <div class="container">
                  <div class="text-center">
            <div class="row">
              <div class="column">
                <div class="content">
                  <img src="assets/img1.png" alt="Mountains" style="width:100%">
                  <a href="https://nextlevelpets.in">nextlevelpets.in</a>
                  <p>The website features a user-friendly interface, responsive design, and efficient product management. It ensures a smooth shopping experience with automated shipping rate calculations and multiple payment options. This project showcases my skills in WordPress customization, plugin integration, and e-commerce functionality with rest API inigration to the site.</p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="assets/img7.png" alt="Nature" style="width:100%">
                <a href="https://lytechlighting.com">lytechlighting.com</a>
                  <p>I built a sleek and responsive product showcase website using WordPress, designed to highlight products with high-quality images, detailed descriptions, and an engaging layout. The site includes interactive galleries, categorized product displays, and a user-friendly navigation system. This project demonstrates my skills in WordPress development, UI/UX design, and product presentation.</p>
                </div>
              </div>


              <div class="column">
                <div class="content">
                <img src="assets/img3.png" alt="Nature" style="width:100%">
                  <a href="https://kirtidhara.in">kirtidhara.in</a>
                  <p>I built a sleek and responsive product showcase website using WordPress, designed to highlight products with high-quality images, detailed descriptions, and an engaging layout. The site includes interactive galleries, categorized product displays, and a user-friendly navigation system. This project demonstrates my skills in WordPress development, UI/UX design, and product presentation.</p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="assets/img8.png" alt="Mountains" style="width:100%">
                  <a href="https://studybuzz.in">studybuzz.in</a>
                  <p>I developed a WordPress-based education website that allows customers to purchase and download PDFs instantly after online payment. The site features a secure payment gateway, automated digital product delivery, and a user-friendly interface. I customized WooCommerce for digital products, optimized the site for SEO and performance, and ensured a smooth purchasing experience.</p>
                </div>
              </div></div></div></div></section> 


              <section class="bg-gradient-primary-to-secondary text-black">
                <div class="container">
                    <div class="text-center">
              <div class="row">
                <div class="column">
                  <div class="content">
                    <img src="assets/img5.png" alt="Mountains" style="width:100%">
                    <a href="https://prideofapen.in">prideofapen.in</a>
                    <p>I created a modern and responsive blog website using WordPress, featuring a clean design, easy navigation, and a well-structured content layout. The site includes categories, tags, a commenting system, and social media integration for better engagement.</p>
                  </div>
                </div>
                <div class="column">
                  <div class="content">
                  <img src="assets/img6.png" alt="Lights" style="width:100%">
                  <a href="https://kwiltmattress.com">kwiltmattress.com</a>
                    <p>I developed a dynamic e-commerce website using WordPress and WooCommerce, integrating a secure payment gateway for seamless transactions, also this website includes product veriation switches to all products of the site.</p>
                  </div>
                </div>
                <div class="column">
                  <div class="content">
                  <img src="assets/img11.png" alt="Nature" style="width:100%">
                    <a href="https://oukhodexpress.com/">oukhodexpress.com</a>
                    <p>The website features a user-friendly interface, responsive design, and efficient product management. This project showcases my skills in WordPress customization, plugin integration, and e-commerce functionality.</p>
                  </div>
                </div>

                <div class="column">
                  <div class="content">
                  <img src="assets/img4.png" alt="Mountains" style="width:100%">
                    <a href="https://jfcehs.in/">jfcehs.in</a>
                    <p>I developed a comprehensive school website using WordPress, allowing students to access their academic details, submit forms etc. The site features a secure student portal, online form submission, event updates, and a user-friendly dashboard.</p>
                  </div>
                
                  
                </div></div></div></div></section> 


                <section class="bg-gradient-primary-to-secondary text-black">
                <div class="container">
                    <div class="text-center">
              <div class="row">
                <div class="column">
                  <div class="content">
                    <img src="assets/img9.png" alt="Mountains" style="width:100%">
                    <a href="https://adceleb.in">adceleb.in</a>
                    <p>I built a professional WordPress website for a digital marketing agency, showcasing services like SEO, social media marketing, PPC, and content creation. The site features a modern design, service pages, client testimonials, and a contact form for lead generation. I optimized it for SEO, performance, and mobile responsiveness. This project highlights my expertise in WordPress development, UI/UX design, and digital marketing integration.</p>
                  </div>
                </div>
                <div class="column">
                  <div class="content">
                  <img src="assets/img10.png" alt="Lights" style="width:100%">
                    <a href="https://dasandcompany.com/">dasandcompany.com</a>
                    <p>I developed a fully functional real estate website using WordPress, featuring property listings, advanced search filters, and an intuitive user interface. The site includes interactive maps, high-quality image galleries, and a contact form for inquiries. I integrated custom post types for property management and optimized the site for SEO and performance. This project highlights my expertise in WordPress development, theme customization, and real estate website functionality.</p>
                  </div>
                </div>
                <div class="column">
                  <div class="content">
                  <img src="assets/img2.png" alt="Lights" style="width:100%">
                    <a href="https://a2zflats.com">a2zflats.com</a>
                    <p>I developed a fully functional real estate website using WordPress, featuring property listings, advanced search filters, and an intuitive user interface. The site includes interactive maps, high-quality image galleries, and a contact form for inquiries. I integrated custom post types for property management and optimized the site for SEO and performance. This project highlights my expertise in WordPress development, theme customization, and real estate website functionality.</p>
                  </div>
                </div>
                
                <div class="column">
                  <div class="content">
                  <img src="assets/img12.png" alt="Mountains" style="width:100%">
                    <a href="https://aahanakitchen.in/">aahanakitchen.in</a>
                    <p>The website features a user-friendly interface, responsive design, and efficient product management. It ensures a smooth shopping experience with automated shipping rate calculations and multiple payment options. This project showcases my skills in WordPress customization, plugin integration, and e-commerce functionality.</p>
                  </div>
                  
                </div></div></div></div></section> 


                <!-- <section class="bg-gradient-primary-to-secondary text-black">
                <div class="container">
                    <div class="text-center">
              <div class="row">
                <div class="column">
                  <div class="content">
                    <img src="assets/img10.png" alt="Mountains" style="width:100%">
                    <a href="https://nextlevelpets.in">nextlevelpets.in</a>
                  </div>
                </div>
                <div class="column">
                  <div class="content">
                  <img src="assets/img11.png" alt="Lights" style="width:100%">
                    <h3>My Work</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                  </div>
                </div>
                <div class="column">
                  <div class="content">
                  <img src="assets/img12.png" alt="Nature" style="width:100%">
                    <h3>My Work</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                  </div>
                </div> -->
                
                  
                </div></div></div></div></section> 


                <section class="py-5 bg-gradient-primary-to-secondary text-white">
                  <div class="container">
                      <div class="text-center">
                <h2>php Laravel  Projects</h2>
                </div>
                <section class="py-5 bg-gradient-primary-to-secondary text-white">
                  <div class="container">
                      <div class="text-center">
                <button type="button" class="btn btn-info"><a href="https://github.com/Rajdeepdutta192/inventory-system-php.git">Inventory_management_system</a></button><br></br>
                <button type="button" class="btn btn-info"><a href="https://github.com/Rajdeepdutta192/Todo-App-using-Laravel.git">Todo_list_App</a></button>
            <!-- END GRID -->
            
            



            
              
              <!-- <div class="container">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <img id="expandedImg" style="width:100%">
                <div id="imgtext"></div>
              </div>
              
              <script>
              function myFunction(imgs) {
                var expandImg = document.getElementById("expandedImg");
                var imgText = document.getElementById("imgtext");
                expandImg.src = imgs.src;
                imgText.innerHTML = imgs.alt;
                expandImg.parentElement.style.display = "block";
              }
              </script>


            Call to action section-->
            <!-- <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">You Can Find the links below</h2>
                        <h4 class="display-6 fw-bolder mb-4"><a href="https://nextlevelpets.in">nextlevelpets.in</a></h4>
                        <h4 class="display-6 fw-bolder mb-4"><a href="https://a2zflats.com">a2zflats.com</a></h4>
                        <h4 class="display-6 fw-bolder mb-4"><a href="https://kirtidhara.in">kirtidhara.in</a></h4>
                        <h4 class="display-6 fw-bolder mb-4"><a href="https://jfcehs.in">jfcehs.in</a></h4>
                        <h4 class="display-6 fw-bolder mb-4"><a href="https://prideofapen.in">prideofapen.in</a></h4>
                        <h4 class="display-6 fw-bolder mb-4"><a href="https://kwiltmattress.com">kwiltmattress.com</a></h4>
                        <h4 class="display-6 fw-bolder mb-4"><a href="https://lytechlighting.com">lytechlighting.com</a></h4>
                        <h4 class="display-6 fw-bolder mb-4"><a href="https://studybuzz.in">studybuzz.in</a></h4> -->
                        <section class="py-5 bg-gradient-primary-to-secondary text-white">
                          <div class="container">
                              <div class="text-center">
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href=tel:838116318>Contact me</a>
                    </div></div></section>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; My Website 2024</div></div>
                    <div class="col-auto">
                        <div class="col-auto">
                            <a class="small" href="tel:8638116318">+91 8638116318</a>
                            
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
